<?php

/**
 * French language
 *
 * @author  Jay Trees <french-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-french-language
 * @package GrandelJayFrenchLanguage
 */

define('MODULE_SHIPPING_DHL_TEXT_TITLE', 'DHL Autriche');
define('MODULE_SHIPPING_DHL_TEXT_DESCRIPTION', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_TEXT_WAY', 'Expédition vers');
define('MODULE_SHIPPING_DHL_TEXT_UNITS', 'kg');
define('MODULE_SHIPPING_DHL_INVALID_ZONE', 'Désolé, l\'expédition vers ce pays n\'est pas possible.');
define('MODULE_SHIPPING_DHL_UNDEFINED_RATE', 'Les frais d\'expédition ne peuvent pas être calculés pour le moment.');

define('MODULE_SHIPPING_DHL_STATUS_TITLE', 'DHL WORLDWIDE EXPRESS Autriche');
define('MODULE_SHIPPING_DHL_STATUS_DESC', 'Souhaitez-vous proposer l\'expédition par DHL WORLDWIDE EXPRESS Autriche ?');
define('MODULE_SHIPPING_DHL_HANDLING_TITLE', 'Frais de traitement');
define('MODULE_SHIPPING_DHL_HANDLING_DESC', 'Frais de manutention pour ce mode d\'expédition en euros');
define('MODULE_SHIPPING_DHL_TAX_CLASS_TITLE', 'Type de taxe');
define('MODULE_SHIPPING_DHL_TAX_CLASS_DESC', 'Sélectionnez le taux de TVA pour cette méthode d\'expédition.');
define('MODULE_SHIPPING_DHL_ZONE_TITLE', 'Zone de répartition');
define('MODULE_SHIPPING_DHL_ZONE_DESC', 'Si vous sélectionnez une zone, ce mode d\'expédition n\'est proposé que dans cette zone.');
define('MODULE_SHIPPING_DHL_SORT_ORDER_TITLE', 'Ordre d\'affichage');
define('MODULE_SHIPPING_DHL_SORT_ORDER_DESC', 'Le plus bas est affiché en premier.');
define('MODULE_SHIPPING_DHL_ALLOWED_TITLE', 'Zones d\'expédition individuelles');
define('MODULE_SHIPPING_DHL_ALLOWED_DESC', 'Spécifiez <b>individuellement</b> les zones vers lesquelles l\'expédition doit être possible, par exemple AT,DE');

define('MODULE_SHIPPING_DHL_COUNTRIES_1_TITLE', 'Tarifzone 0 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_1_DESC', 'Zone intérieure');
define('MODULE_SHIPPING_DHL_COST_ECX_1_TITLE', 'Tableau des tarifs pour la zone ECX de 0 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_ECX_1_DESC', 'Tableau des tarifs pour la zone 0, en <b> ECX</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_1_TITLE', 'Tableau des tarifs pour la zone MDX 0 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_1_DESC', 'Tableau des tarifs pour la zone 0, en <b>\'MDX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_1_TITLE', 'Tableau des tarifs pour la zone 0 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_1_DESC', 'Tableau des tarifs pour la zone 0, en <b> SDX</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_TITLE', 'Augmentation de la surtaxe à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_1_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_2_TITLE', 'Zone tarifaire 1 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_2_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 1 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_ECX_2_TITLE', 'Tableau des tarifs pour la zone 1 jusqu\'à 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_2_DESC', 'Tableau des tarifs pour la zone 1, en <b>\'ECX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_2_TITLE', 'Tableau des tarifs pour la zone 1 jusqu\'à 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_2_DESC', 'Tableau des tarifs pour la zone 1, en <b>\'MDX\'</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_2_TITLE', 'Tableau des tarifs pour la zone 1 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_2_DESC', 'Tableau des tarifs pour la zone 1, en <b> SDX</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_TITLE', 'Augmentation de la surtaxe à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_2_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_3_TITLE', 'Tarifzone 2 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_3_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 2 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_ECX_3_TITLE', 'Tableau des tarifs pour la zone 2 jusqu\'à 10 kg ECX');
define('MODULE_SHIPPING_DHL_COST_ECX_3_DESC', 'Tableau des tarifs pour la zone 2, en <b>\'ECX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_3_TITLE', 'Tableau des tarifs pour la zone 2 jusqu\'à 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_3_DESC', 'Tableau des tarifs pour la zone 2, en <b>\'MDX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_3_TITLE', 'Tableau des tarifs pour la zone 2 jusqu\'à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_3_DESC', 'Tableau des tarifs pour la zone 2, jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_20_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_30_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_50_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_TITLE', 'Augmentation de la surtaxe à partir de 50 kg ECX');
define('MODULE_SHIPPING_DHL_STEP_ECX_51_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_3_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_4_TITLE', 'Tarifzone 3 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_4_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 3 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_4_TITLE', 'Tableau des tarifs pour la zone 3 jusqu\'à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_4_DESC', 'Liste des tarifs pour la zone 3, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_4_TITLE', 'Tableau des tarifs pour la zone 3 jusqu\'à 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_4_DESC', 'Tableau des tarifs pour la zone 3, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_4_TITLE', 'Tableau des tarifs pour la zone 3 jusqu\'à 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_4_DESC', 'Tableau des tarifs pour la zone 3, en <b>\'MDX\'</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_4_TITLE', 'Tableau des tarifs pour la zone 3 jusqu\'à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_4_DESC', 'Tableau des tarifs pour la zone 3, en <b> SDX</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_4_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_5_TITLE', 'Tarifzone 4 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_5_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 4 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_5_TITLE', 'Tableau des tarifs pour la zone 4 jusqu\'à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_5_DESC', 'Liste des tarifs pour la zone 4, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_5_TITLE', 'Tableau des prix pour la zone 4 jusqu\'à 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_5_DESC', 'Tableau des tarifs pour la zone 4, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_5_TITLE', 'Tableau des tarifs pour la zone 4 jusqu\'à 10 kg MDX');
define('MODULE_SHIPPING_DHL_COST_MDX_5_DESC', 'Tableau des tarifs pour la zone 4, en <b>\'MDX\'</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_5_TITLE', 'Tableau des tarifs pour la zone de 4 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_5_DESC', 'Tableau des tarifs pour la zone 4, jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_5_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_6_TITLE', 'Tarifzone 5 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_6_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 5 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_6_TITLE', 'Tableau des tarifs pour la zone de 5 à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_6_DESC', 'Liste des tarifs pour la zone 5, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_6_TITLE', 'Tableau des tarifs pour la zone WPX de 5 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_6_DESC', 'Grille tarifaire pour la zone 5, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_6_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_7_TITLE', 'Zone tarifaire 6 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_7_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 6 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_7_TITLE', 'Tableau des tarifs de la zone DOX 6 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_DOX_7_DESC', 'Liste des tarifs pour la zone 6, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_7_TITLE', 'Tableau des tarifs pour la zone WPX 6 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_7_DESC', 'Grille tarifaire pour la zone 6, en <b> WPX</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_7_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_8_TITLE', 'Zone tarifaire 7 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_8_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 7 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_8_TITLE', 'Tableau des tarifs pour la zone de 7 à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_8_DESC', 'Liste des tarifs pour la zone 7, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_8_TITLE', 'Tableau des tarifs pour la zone WPX de 7 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_WPX_8_DESC', 'Grille tarifaire pour la zone 7, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_8_TITLE', 'Tableau des tarifs pour la zone MDX de 7 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_8_DESC', 'Tableau des tarifs pour la zone 7, en <b>\'MDX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_8_TITLE', 'Tableau des tarifs pour la zone de 7 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_8_DESC', 'Grille tarifaire pour la zone 7, en <b>\'SDX\'</b> jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_8_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_9_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_9_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 8 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_9_TITLE', 'Tableau des tarifs pour la zone de 8 à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_9_DESC', 'Liste des tarifs pour la zone 8, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_9_TITLE', 'Tableau des tarifs pour la zone 8 à 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_9_DESC', 'Tableau des tarifs pour la zone 8, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_9_TITLE', 'Tableau des tarifs pour la zone MDX de 8 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_9_DESC', 'Tableau des tarifs pour la zone 8, en <b>\'MDX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_9_TITLE', 'Tableau des tarifs pour la zone de 8 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_9_DESC', 'Tableau des tarifs pour la zone 8, jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_9_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');

define('MODULE_SHIPPING_DHL_COUNTRIES_10_TITLE', 'Tarifzone 8 L&auml;nder');
define('MODULE_SHIPPING_DHL_COUNTRIES_10_DESC', 'Liste de pays séparés par des virgules, sous forme de codes de pays ISO à deux caractères, faisant partie de la zone 8 (entrez WORLD pour le reste du monde).');
define('MODULE_SHIPPING_DHL_COST_DOX_10_TITLE', 'Tableau des tarifs pour la zone de 8 à 10 kg de DOX');
define('MODULE_SHIPPING_DHL_COST_DOX_10_DESC', 'Liste des tarifs pour la zone 8, en <b>\'DOX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_WPX_10_TITLE', 'Tableau des tarifs pour la zone 8 à 10 kg WPX');
define('MODULE_SHIPPING_DHL_COST_WPX_10_DESC', 'Tableau des tarifs pour la zone 8, en <b>\'WPX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_MDX_10_TITLE', 'Tableau des tarifs pour la zone MDX de 8 à 10 kg');
define('MODULE_SHIPPING_DHL_COST_MDX_10_DESC', 'Tableau des tarifs pour la zone 8, en <b>\'MDX</b> \' jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_COST_SDX_10_TITLE', 'Tableau des tarifs pour la zone de 8 à 10 kg SDX');
define('MODULE_SHIPPING_DHL_COST_SDX_10_DESC', 'Tableau des tarifs pour la zone 8, jusqu\'à 10 kg de poids d\'expédition.');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_20_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_30_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_50_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_TITLE', 'Augmentation de la surtaxe à partir de 50 kg de DOX');
define('MODULE_SHIPPING_DHL_STEP_DOX_51_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_20_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_30_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_50_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_TITLE', 'Augmentation de la surtaxe à partir de 50 kg WPX');
define('MODULE_SHIPPING_DHL_STEP_WPX_51_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_TITLE', 'Augmentation de la surcharge jusqu\'à 20 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_20_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_TITLE', 'Augmentation de la surcharge jusqu\'à 30 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_30_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_TITLE', 'Augmentation de la surcharge jusqu\'à 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_50_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_TITLE', 'Augmentation de la surtaxe à partir de 50 kg MDX');
define('MODULE_SHIPPING_DHL_STEP_MDX_51_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 20 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_20_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 30 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_30_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_TITLE', 'Augmentation de la surtaxe jusqu\'à 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_50_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_TITLE', 'Augmentation de la surtaxe à partir de 50 kg SDX');
define('MODULE_SHIPPING_DHL_STEP_SDX_51_10_DESC', 'Augmentation de la surtaxe pour le dépassement de 0,50 kg en EUR');
