<?php

/**
 * French language
 *
 * @author  Jay Trees <french-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-french-language
 * @package GrandelJayFrenchLanguage
 */

require_once (dirname(__FILE__).'/payone.php');

define('MODULE_PAYMENT_PAYONE_OTRANS_TEXT_TITLE', 'Virement bancaire en ligne');
define('MODULE_PAYMENT_PAYONE_OTRANS_TEXT_DESCRIPTION', 'Paiement par virement en ligne via PayOne');
define('MODULE_PAYMENT_PAYONE_OTRANS_TEXT_INFO', 'Paiement par virement bancaire en ligne');
define('MODULE_PAYMENT_PAYONE_OTRANS_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_OTRANS_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_OTRANS_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_OTRANS_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_OTRANS_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_OTRANS_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_OTRANS_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_OTRANS_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
