<?php

/**
 * French language
 *
 * @author  Jay Trees <french-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-french-language
 * @package GrandelJayFrenchLanguage
 */

require_once (dirname(__FILE__).'/payone.php');

define('MODULE_PAYMENT_PAYONE_PAYDIREKT_TEXT_TITLE', 'PayDirect');
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_TEXT_DESCRIPTION', 'Paiement par PayDirect via PayOne');
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_TEXT_INFO', 'Paiement par porte-monnaie électronique (PayDirect)');
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_PAYDIREKT_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
