<?php

/**
 * French language
 *
 * @author  Jay Trees <french-language@grandels.email>
 * @link    https://github.com/grandeljay/modified-french-language
 * @package GrandelJayFrenchLanguage
 */

require_once dirname(__FILE__) . '/payone.php';

define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_TITLE', 'Location-vente/Financement');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_DESCRIPTION', 'Achat/financement par tranches via PayOne');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_TEXT_INFO', 'Paiement échelonné achat/financement');
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_STATUS_TITLE', MODULE_PAYMENT_PAYONE_STATUS_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_STATUS_DESC', MODULE_PAYMENT_PAYONE_STATUS_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ALLOWED_TITLE', MODULE_PAYMENT_PAYONE_ALLOWED_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ALLOWED_DESC', MODULE_PAYMENT_PAYONE_ALLOWED_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ZONE_TITLE', MODULE_PAYMENT_PAYONE_ZONE_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_ZONE_DESC', MODULE_PAYMENT_PAYONE_ZONE_DESC);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_SORT_ORDER_TITLE', MODULE_PAYMENT_PAYONE_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_PAYONE_INSTALLMENT_SORT_ORDER_DESC', MODULE_PAYMENT_PAYONE_SORT_ORDER_DESC);
