zoomtext = 'Cliquez sur l\'image pour l\'agrandir'
products_desc = 'Description du produit'
products_fsk18_check = 'Cet article ne peut être acheté qu\'après vérification de l\'âge.'
products_manufacturer_model = 'HAN :'
products_tags = 'Caractéristiques'
heading_products_tags = 'Caractéristiques du produit'

first = '" Premier'
back = '" précédent'
overview = 'Aperçu'
next = 'suivant "'
last = 'Dernier "'

heading_miscellaneous = 'Méthodes de paiement'
text_miscellaneous = 'La boîte peut être modifiée dans tpl_modified_responsive/boxes/box_miscellaneous.html. Les variables de langue se trouvent dans le fichier tpl_modified_responsive/lang/german/lang_german.custom.'

ab_admin = 'Zone d\'administration'
ab_orders = 'Commandes'
ab_contentmanager = 'Gestionnaire de contenu'
ab_customers = 'Clients'
ab_category = 'Catégories/articles'
ab_logoff = 'Se désinscrire'
ab_news = 'Actualités'
ab_offline = 'Boutique hors ligne'
ab_update = 'Mise à jour'
ab_support = 'Support'
ab_shop = 'Boutique'
ab_caching = 'Mise en cache'

ab_edit_content = 'Modifier le contenu'
ab_edit_product = 'Modifier l\'article'
ab_edit_attributes = 'Éditer les attributs'
ab_edit_category = 'Modifier la catégorie'
ab_edit_xsell = 'Modifier la vente croisée'
ab_edit_tags = 'Caractéristiques de l\'article'

info_reviews = 'Évaluations :'
info_review = 'Évaluation :'

heading_trustedshops = 'Trusted Shops'

text_search_again = 'La recherche n\'a pas donné de résultats précis'

listing_listview = 'Vue en liste'
listing_boxview = 'Vue de la boîte'
header_menu = 'Menu'
products_flag_new = 'Nouveau'
